<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio queryselector</title>
    <style>
        .destaque{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="titulo"> bem-vindo ao exercicio!  </h1>
    <p class="descrição "> este é um paragrafo para ser modificado. </p>
    <button class="mudarTextobotão " > mudar texto</button>
    <button class="destacarBotão" > destacar Titulo</button>

    <script src="script.js"></script>
</body>
</html>